# easy-excel-demo

./: README.md  pom.xml
excelout/: complexFill1655448405042.xlsx
result/: readme.md  user_quarter.xlsx
src/main/java/com/kq/easyexcel/converter/: NumberConverter.java
src/main/java/com/kq/easyexcel/dto/: Data.java  DemoData.java  DemoMergeData.java  OrderFlowDto.java  SimpleOrderFormatDto.java  SimpleOrderIndexDto.java  UserQuarterDto.java  UserQuarterDynamicHeadSecondLevelDto.java  UserQuarterStaticHeadSecondLevelDto.java
src/main/java/com/kq/easyexcel/handler/: ExcelFillCellLineMergeHandler.java
src/main/java/com/kq/easyexcel/read/: DataListenerDemo.java  OrderReadComponent.java  SimpleOrderReadExcelDemo.java
src/main/java/com/kq/easyexcel/read/listener/: DemoDataListener.java
src/main/java/com/kq/easyexcel/util/: TestFileUtil.java
src/main/resources/: logback.xml
src/main/resources/templates/: complex.xlsx  exception_order.xlsx  simple_order.xlsx
src/test/java/com/kq/easyexcel/: BaseTest.java  FillingComplexTest.java  MergeTest.java  SimpleWriteTest.java  ZhiDingColumnWriteTest.java
src/test/java/com/kq/easyexcel/write/complex/header/: UserQuarterBaseTest.java  UserQuarterCustomizeExportTest.java  UserQuarterDynamicHeadCustomizeExportTest.java  UserQuarterDynamicHeadExportTest.java  UserQuarterExportTest.java  UserQuarterStaticHeadExportTest.java
